{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WorldTriggerTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_trigger_tab"
    },
    {
      "name": "NeighbourTech",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neighbour_tech"
    },
    {
      "name": "NeighbourtechBlueprint",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neighbourtech_blueprint"
    },
    {
      "name": "TriggerBlueprint",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_blueprint"
    },
    {
      "name": "TriggercaseBlack",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triggercase_black"
    },
    {
      "name": "TriggercaseRed",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triggercase_red"
    },
    {
      "name": "TriggercaseGreen",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triggercase_green"
    },
    {
      "name": "TriggerCircuit",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_circuit"
    },
    {
      "name": "TriggerCircuitRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_circuit_recipe"
    },
    {
      "name": "BlankTriggerChip",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_trigger_chip"
    },
    {
      "name": "BlankTriggerChipRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_trigger_chip_recipe"
    },
    {
      "name": "TriggerChipRaycast",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_chip_raycast"
    },
    {
      "name": "TriggerChipRaycastRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_chip_raycast_recipe"
    },
    {
      "name": "TriggerCaseRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_case_recipe"
    },
    {
      "name": "RedTriggerCaseRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_trigger_case_recipe"
    },
    {
      "name": "GreenTriggerCaseRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_trigger_case_recipe"
    },
    {
      "name": "TriggerWorkbench",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_workbench"
    },
    {
      "name": "TriggerCrafting",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_crafting"
    },
    {
      "name": "Trigger",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger"
    },
    {
      "name": "GreenTrigger",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_trigger"
    },
    {
      "name": "RedTrigger",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_trigger"
    },
    {
      "name": "CoulouredTriggerCrafting",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "couloured_trigger_crafting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SubTriggerCraftingAssemble",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sub_trigger_crafting_assemble",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OptTriggerCraftingAssemble",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opt_trigger_crafting_assemble",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ResourceGuiRemove",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resource_gui_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TriggerCraftingAssemble",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_crafting_assemble",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "TriggerONAnoucement",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_on_anoucement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SubTriggerSummon",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sub_trigger_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Raycast",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raygust"
    },
    {
      "name": "Armoursavegui",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armoursavegui"
    },
    {
      "name": "TraineeSuit",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trainee_suit",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ArmourSwitchToTrionbody",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armour_switch_to_trionbody",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TriggerOFF",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_off",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Triggeractivation",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triggeractivation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClearAllTriggers",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_all_triggers",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bailout",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bailout",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TrionDamage",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trion_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EntityAttacked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_attacked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerSetSpawn",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_set_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "PlayerRespawns",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_respawns",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "TriggerAnoucementCommand",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_anoucement_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TriggerAnoucement",
      "type": "command",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_anoucement"
    },
    {
      "name": "TriggerON",
      "type": "keybind",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_on"
    },
    {
      "name": "TriggerCaseTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_case_tag"
    },
    {
      "name": "TriggerTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_tag"
    },
    {
      "name": "SetTrionCommandExecuted",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_trion_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SetTrion",
      "type": "command",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_trion"
    },
    {
      "name": "Playerupdate",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerupdate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TrionSync",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trion_sync",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TrionDisplay",
      "type": "overlay",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trion_display"
    }
  ],
  "variable_elements": [
    {
      "name": "triggerONAnoucement",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "trionsync",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxtrionsync",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.categories.world_trigger_keys": "World Tigger Craft",
      "item.worldtriggercraft.triggercase_red": "Triggercase Black",
      "item.worldtriggercraft.green_trigger": "Trigger",
      "item.worldtriggercraft.raygust": "Raygust",
      "item.worldtriggercraft.red_trigger": "Trigger",
      "item.worldtriggercraft.trigger_chip_raycast": "Trigger Chip Raycast",
      "item.worldtriggercraft.trigger_circuit": "Trigger Circuit",
      "itemGroup.tabworld_trigger_tab": "World Trigger Tab",
      "item.worldtriggercraft.triggercase_green": "Triggercase Black",
      "item.worldtriggercraft.triggercase_black": "Triggercase Black",
      "item.worldtriggercraft.trainee_suitboots": "Trainee Suit Boots",
      "item.worldtriggercraft.trainee_suitbody": "Trainee Suit Body",
      "key.mcreator.trigger_on": "Trigger ON!",
      "item.worldtriggercraft.blank_trigger_chip": "Blank Trigger Chip",
      "item.worldtriggercraft.trainee_suitlegs": "Trainee Suit Leggings",
      "item.worldtriggercraft.trainee_suit_leggings": "Trainee Suit Leggings",
      "item.worldtriggercraft.trainee_suit_boots": "Trainee Suit Boots",
      "item.worldtriggercraft.trainee_suit_chestplate": "Trainee Suit Body",
      "item.worldtriggercraft.trainee_suit_helmet": "Trainee Suit Helmet",
      "item.worldtriggercraft.trainee_suithelmet": "Trainee Suit Helmet",
      "block.worldtriggercraft.trigger_workbench": "Trigger Workbench",
      "item.worldtriggercraft.trigger": "Trigger",
      "item.worldtriggercraft.neighbourtech_blueprint": "Neighbourtech Blueprint",
      "item.worldtriggercraft.neighbour_tech": "Neighbour Tech"
    }
  },
  "workspaceSettings": {
    "modid": "worldtriggercraft",
    "modName": "WorldTriggerCraft",
    "version": "1.0.0",
    "author": "lilmr, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.worldtriggercraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}